VITE_FIREBASE_API_KEY="AIzaSyAOvXdAc-8fYNcSolDMI30Ij-Ts32bqZkE"
VITE_FIREBASE_AUTH_DOMAIN="studytrack-d7800.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="studytrack-d7800"
VITE_FIREBASE_STORAGE_BUCKET="studytrack-d7800.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="93236275047"
VITE_FIREBASE_APP_ID="1:93236275047:web:42029905fdeda54d5d31c2"
VITE_FIREBASE_MEASUREMENT_ID="G-VQT9B5ZV85"